// 생성이 먼저 되어있어야한다
// EQP PPID Setting

INTERVAL,5

strHOSTPPID="HOST3               "
EQPPPID=3

TACT_TIME=222
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W26C0,strHOSTPPID,A)
PLC(W26CA,EQPPPID,D)
PLC(W26CB,1,D)
PLC(W26CC,TACT_TIME,D)
PLC(W26CD,UP_CNV_SPD,D)
PLC(W26CE,IN01_HI_SPD,D)
PLC(W26CF,CNV_SPD,D)
PLC(W26D0,HF_IN_SPD,D)
PLC(W26D1,HF_OUT_SPD,D)
PLC(W26D2,HF_CNV_MODE,D)
PLC(W26D3,HF_OSC_SPD,D)
PLC(W26D4,HF_OSC_TIME,D)
PLC(W26D5,WJ_USE,D)
PLC(W26D6,WJ_USE_PRESS,D)
PLC(W26D7,PIPE_OSC_USE,D)
PLC(W26D8,PIPE_OSC_CYCLE,D)
PLC(W26D9,OZ02_MODE,D)
PLC(W26DA,HF_MODE,D)
PLC(W26DB,HF_CON,D)
PLC(W26DC,PUDDLE_DRAIN,D)
PLC(W26DD,HF_PROCESS_TIME,D)
PLC(W26DE,OZ02_PROCESS_TIME,D)
PLC(W26DF,EUV_LAMP1_USE,D)
PLC(W26E0,EUV_LAMP2_USE,D)

INTERVAL,100

PLC(B153B,1)