// EQP PPID Setting

INTERVAL,5

strHOSTPPID="HOST1               "
EQPPPID=1

TACT_TIME=111
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W2000,strHOSTPPID,A)
PLC(W200A,EQPPPID,D)
PLC(W200B,1,D)
PLC(W200C,TACT_TIME,D)
PLC(W200D,UP_CNV_SPD,D)
PLC(W200E,IN01_HI_SPD,D)
PLC(W200F,CNV_SPD,D)
PLC(W2010,HF_IN_SPD,D)
PLC(W2011,HF_OUT_SPD,D)
PLC(W2012,HF_CNV_MODE,D)
PLC(W2013,HF_OSC_SPD,D)
PLC(W2014,HF_OSC_TIME,D)
PLC(W2015,WJ_USE,D)
PLC(W2016,WJ_USE_PRESS,D)
PLC(W2017,PIPE_OSC_USE,D)
PLC(W2018,PIPE_OSC_CYCLE,D)
PLC(W2019,OZ02_MODE,D)
PLC(W201A,HF_MODE,D)
PLC(W201B,HF_CON,D)
PLC(W201C,PUDDLE_DRAIN,D)
PLC(W201D,HF_PROCESS_TIME,D)
PLC(W201E,OZ02_PROCESS_TIME,D)
PLC(W201F,EUV_LAMP1_USE,D)
PLC(W2020,EUV_LAMP2_USE,D)