// EQP PPID Setting

INTERVAL,5

strHOSTPPID="HOST2               "
EQPPPID=2

TACT_TIME=222
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=0





PLC(W2040,strHOSTPPID,A)
PLC(W204A,EQPPPID,D)
PLC(W204B,1,D)
PLC(W204C,TACT_TIME,D)
PLC(W204D,UP_CNV_SPD,D)
PLC(W204E,IN01_HI_SPD,D)
PLC(W204F,CNV_SPD,D)
PLC(W2050,HF_IN_SPD,D)
PLC(W2051,HF_OUT_SPD,D)
PLC(W2052,HF_CNV_MODE,D)
PLC(W2053,HF_OSC_SPD,D)
PLC(W2054,HF_OSC_TIME,D)
PLC(W2055,WJ_USE,D)
PLC(W2056,WJ_USE_PRESS,D)
PLC(W2057,PIPE_OSC_USE,D)
PLC(W2058,PIPE_OSC_CYCLE,D)
PLC(W2059,OZ02_MODE,D)
PLC(W205A,HF_MODE,D)
PLC(W205B,HF_CON,D)
PLC(W205C,PUDDLE_DRAIN,D)
PLC(W205D,HF_PROCESS_TIME,D)
PLC(W205E,OZ02_PROCESS_TIME,D)
PLC(W205F,EUV_LAMP1_USE,D)
PLC(W2060,EUV_LAMP2_USE,D)