//'Word영역에 GLS Data Write(1번째 GLS)

PLC(W1540,GLSID00000001   ,A)
PLC(W1548,                ,A)
PLC(W1550,LOTID01,A)
PLC(W1558,BATCHID01,A)
PLC(W1560,JOBID01,A)
PLC(W1568,BP01,A)
PLC(W156A,01,A)
PLC(W156B,    ,A)
PLC(W156D,    ,A)
PLC(W156F,                ,A)

PLC(W1577,RUNSPECID       ,A)
PLC(W157F,LAYERID ,A)
PLC(W1583,0105    ,A)
PLC(W1587,A                   ,A)
PLC(W1591,FLOWID01            ,A)
PLC(W159B,5200,D)
PLC(W159C,7300,D)
PLC(W159D,500,D)
PLC(W159E,1,D)
PLC(W159F,0128,A)
PLC(W15A1,COMMENT         ,A)
PLC(W15A9,    ,A)
PLC(W15AB,OK  ,A)
PLC(W15AD,CODE,A)
PLC(W15AF,  ,A)
PLC(W15B0,Y ,A)
PLC(W15B1,Y ,A)
PLC(W15B2,CW,A)
PLC(W15B3,H ,A)
PLC(W15B4,    ,A)
PLC(W15B6,                ,A)
PLC(W15BE,PAIRID01        ,A)
PLC(W15C6,PAIRPPID            ,A)
PLC(W15D0,,A)
PLC(W15E4,,D)
PLC(W15E5,,A)
PLC(W15F9,,D)
PLC(W15FA,,A)
PLC(W160E,,D)
PLC(W160F,,A)
PLC(W1623,,D)
PLC(W1624,,A)
PLC(W1638,,D)
PLC(W1639,0,D)
PLC(W163A,0,D)

Delay,2
