//'_모든 PPID 정보요청(EQPPPID).txt

DO
{
PASS=PLC(B1026,1)
}WHILE(PASS<1)
//'등록되어있는 PPID List 요청(All) ON 

//''''먼저 PPID 정보 Write''''
//'HOSTPPID
PLC(W2000,                    ,A)
//'EQPPPID
PLC(W200A,1,D)
//'PPID 시간
PLC(W200B,2007,D)
PLC(W200C,10,D)
PLC(W200D,11,D)
PLC(W200E,12,D)
PLC(W200F,13,D)
PLC(W2010,14,D)
//'HOST SOFTRev
PLC(W2011,1,D)
//'PPIDType(1)
PLC(W2012,1,D)
//'PPBody
PLC(W2013,004000500001,H)



//''''EQP PPID=2 정보'''''
//'HOSTPPID
PLC(W2040,                    ,A)
//'EQPPPID
PLC(W204A,2,D)
//'PPID 시간
PLC(W204B,2007,D)
PLC(W204C,10,D)
PLC(W204D,11,D)
PLC(W204E,12,D)
PLC(W204F,13,D)
PLC(W2050,14,D)
//'HOST SOFTRev
PLC(W2051,1,D)
//'PPIDType(1)
PLC(W2052,1,D)
//'PPBody
PLC(W2053,004000500001,H)



//''''EQP PPID=3 정보'''''
//'HOSTPPID
PLC(W2080,                    ,A)
//'EQPPPID
PLC(W208A,3,D)
//'PPID 시간
PLC(W208B,2007,D)
PLC(W208C,10,D)
PLC(W208D,11,D)
PLC(W208E,12,D)
PLC(W208F,13,D)
PLC(W2090,14,D)
//'HOST SOFTRev
PLC(W2091,1,D)
//'PPIDType(1)
PLC(W2092,1,D)
//'PPBody
PLC(W2093,004000500001,H)


Delay,3
//'등록되어있는 PPID List 요청(All) 확인 On
PLC(B1526,1)


//'''''''''''''''''''''''''''''''''''''''''''''''''
//''''HOSTPPID 정보 Write''''

DO
{
PASS=PLC(B1026,1)
}WHILE(PASS<1)
//'등록되어있는 PPID List 요청(All) ON 

//''''HOST PPID=A 정보'''''
//'HOSTPPID
PLC(W2000,A,A)
//'EQPPPID
PLC(W200A,1,D)
//'PPID 시간
PLC(W200B,2007,D)
PLC(W200C,10,D)
PLC(W200D,11,D)
PLC(W200E,12,D)
PLC(W200F,13,D)
PLC(W2010,14,D)
//'HOST SOFTRev
PLC(W2011,1,D)
'PPIDType(2)
PLC(W2012,2,D)
//'PPBody
PLC(W2013,004000500001,H)



////''''HOST PPID=B 정보'''''
////'HOSTPPID
//PLC(W2040,B,A)
////'EQPPPID
//PLC(W204A,1,D)
////'PPID 시간
//PLC(W204B,2007,D)
//PLC(W204C,10,D)
//PLC(W204D,11,D)
//PLC(W204E,12,D)
//PLC(W204F,13,D)
//PLC(W2050,14,D)
////'HOST SOFTRev
//PLC(W2051,1,D)
////'PPIDType(2)
//PLC(W2052,2,D)
////'PPBody
//PLC(W2053,004000500001,H)



////''''HOST PPID=C 정보'''''
////'HOSTPPID
//PLC(W2080,C,A)
////'EQPPPID
//PLC(W208A,3,D)
////'PPID 시간
//PLC(W208B,2007,D)
//PLC(W208C,10,D)
//PLC(W208D,11,D)
//PLC(W208E,12,D)
//PLC(W208F,13,D)
//PLC(W2090,14,D)
////'HOST SOFTRev
//PLC(W2091,1,D)
////'PPIDType(2)
//PLC(W2092,2,D)
////'PPBody
//PLC(W2093,004000500001,H)



//''''HOST PPID=D 정보'''''
//'HOSTPPID
PLC(W20C0,D,A)
//'EQPPPID
PLC(W20CA,2,D)
//'PPID 시간
PLC(W20CB,2007,D)
PLC(W20CC,10,D)
PLC(W20CD,11,D)
PLC(W20CE,12,D)
PLC(W20CF,13,D)
PLC(W20D0,14,D)
//'HOST SOFTRev
PLC(W20D1,1,D)
//'PPIDType(2)
PLC(W20D2,2,D)
//'PPBody
PLC(W20D3,004000500001,H)


Delay,2
//'등록되어있는 PPID List 요청(All) 확인 On
PLC(B1526,1)

