//'장비에서 EQP PPID - 2 삭제

//'HOSTPPID
PLC(W1640,                    ,A)
//'EQPPPID
PLC(W164A,2,D)
//'PPID 시간
PLC(W164B,2007,D)
PLC(W164C,10,D)
PLC(W164D,11,D)
PLC(W164E,12,D)
PLC(W164F,13,D)
PLC(W1650,14,D)
//'HOST SOFTRev
PLC(W1651,2,D)
//'PPIDType(1)
PLC(W1652,1,D)
//'PPBody
PLC(W1653,000400050001,H)

//'PPID 삭제 ON
PLC(B1539,1)
Delay,3

//'EQPPPID=1이 삭제되었으면 여기에
//'Mapping되어있는 HOSTPPID도 같이 삭제 보고
//'HOSTPPID -> A, D 도 삭제 보고가 올라옴

//'HOST PPID - D 삭제

//'HOSTPPID
PLC(W1640,D,A)
//'EQPPPID
PLC(W164A,2,D)
//'PPID 시간
PLC(W164B,2007,D)
PLC(W164C,10,D)
PLC(W164D,11,D)
PLC(W164E,12,D)
PLC(W164F,13,D)
PLC(W1650,14,D)
//'HOST SOFTRev
PLC(W1651,2,D)
//'PPIDType(2)
PLC(W1652,2,D)
//'PPBody
PLC(W1653,000400050001,H)


//'PPID 삭제 ON
PLC(B1539,1)
Delay,3

