//'EQP PPID - 2 수정(Body).txt
//'''Tact Time(1)을 64 -> 80으로 변경''


//'유효성 검사
File _모든 PPID 정보요청.txt


DO
{
PASS=PLC(B1034,1)
}WHILE(PASS<1)
PASS=0

//'EQP PPID Body 변경 지시 ON
PLC(B1534,1)
DELAY,2

//'변경 전 EQPPPID 정보(2)
//'HOSTPPID
PLC(W1640,                    ,A)
//'EQPPPID
PLC(W164A,2,D)
//'PPID 시간
PLC(W164B,2007,D)
PLC(W164C,10,D)
PLC(W164D,11,D)
PLC(W164E,12,D)
PLC(W164F,13,D)
PLC(W1650,14,D)
//'HOST SOFTRev
PLC(W1651,1,D)
//'PPIDType(1)
PLC(W1652,1,D)
//'PPBody
PLC(W1653,005000500001,H)


//'변경 후 EQPPPID 정보(2)
//'HOSTPPID
PLC(W1680,                    ,A)
//'EQPPPID
PLC(W168A,2,D)
//'PPID 시간
PLC(W168B,2007,D)
PLC(W168C,10,D)
PLC(W168D,11,D)
PLC(W168E,12,D)
PLC(W168F,13,D)
PLC(W1690,14,D)
//'HOST SOFTRev
PLC(W1691,2,D)
//'PPIDType(1)
PLC(W1692,1,D)
//'PPBody
PLC(W1693,004000500001,H)


//'EQP PPID Body 변경 보고
PLC(B153B,1)

//'변경 전 정보
//'HOSTPPID
PLC(W1640,D,A)
//'EQPPPID
PLC(W164A,2,D)
//'PPID 시간
PLC(W164B,2007,D)
PLC(W164C,10,D)
PLC(W164D,11,D)
PLC(W164E,12,D)
PLC(W164F,13,D)
PLC(W1650,14,D)
//'HOST SOFTRev
PLC(W1651,1,D)
//'PPIDType(2)
PLC(W1652,2,D)
//'PPBody
//'W1653,004000500001,H


//'변경 후 정보
//'EQPPPID 정보(2)
//'HOSTPPID
PLC(W1680,D,A)
//'EQPPPID
PLC(W168A,2,D)
//'PPID 시간
PLC(W168B,2007,D)
PLC(W168C,10,D)
PLC(W168D,11,D)
PLC(W168E,12,D)
PLC(W168F,13,D)
PLC(W1690,14,D)
//'HOST SOFTRev
PLC(W1691,2,D)
//'PPIDType(2)
PLC(W1692,2,D)
//'PPBody
//'W1693,004000500001,H

//'HOST PPID Mapping 변경 보고
PLC(B153C,1)