//'HOST에서 HOST PPID Mapping 수정
//'HOSTPPID: E, EQPPPID: 1에서 
//'HOSTPPID: E, EQPPPID: 2로 변경


//'변경 전 정보
//'HOSTPPID
PLC(W1640,D,A)
//'EQPPPID
PLC(W164A,1,D)
//'PPID 시간
PLC(W164B,2007,D)
PLC(W164C,10,D)
PLC(W164D,11,D)
PLC(W164E,12,D)
PLC(W164F,13,D)
PLC(W1650,14,D)
//'HOST SOFTRev
PLC(W1651,1,D)
//'PPIDType(2)
PLC(W1652,2,D)
//'PPBody
//'W1653,004000500001,H


//'변경 후 정보
//'EQPPPID 정보(2)
//'HOSTPPID
PLC(W1680,D,A)
//'EQPPPID
PLC(W168A,2,D)
//'PPID 시간
PLC(W168B,2007,D)
PLC(W168C,10,D)
PLC(W168D,11,D)
PLC(W168E,12,D)
PLC(W168F,13,D)
PLC(W1690,14,D)
//'HOST SOFTRev
PLC(W1691,2,D)
//'PPIDType(2)
PLC(W1692,2,D)
//'PPBody
//'W1693,004000500001,H

//'HOST PPID Mapping 변경 보고
PLC(B153C,1)

