//'EQP에서 HOST PPID Body 수정
//'HOSTPPID: E, SCAN_DATA_INDEX(0~100) 3에서 
//'HOSTPPID: E, SCAN_DATA_INDEX(0~100) 5로 변경

//'변경 전 정보
//'HOSTPPID
PLC(W1640,D,A)

PLC(W164A,1,D)

//'PPID 시간
PLC(W164B,2010,D)
PLC(W164C,01,D)
PLC(W164D,11,D)
PLC(W164E,12,D)
PLC(W164F,13,D)
PLC(W1650,14,D)
//HOST SOFTRev
PLC(W1651,2,D)
//PPBody
PLC(W1653,0003,H)
PLC(W1654,0004,H)
PLC(W1655,0001,H)
PLC(W1656,0006,H)


//'변경 후 정보
//'HOSTPPID
PLC(W1680,D,A)

PLC(W164A,2,D)

//'PPID 시간
PLC(W168B,2010,D)
PLC(W168C,01,D)
PLC(W168D,11,D)
PLC(W168E,12,D)
PLC(W168F,14,D)
PLC(W1690,14,D)
//'HOST SOFTRev
PLC(W1691,3,D)
//'PPBody
PLC(W1693,0005,H)
PLC(W1694,0004,H)
PLC(W1695,0001,H)
PLC(W1696,0006,H)

//'PPID Body 변경 보고
PLC(B153B,1)


