//'Normal Scenario(1 GLS)

//'GLS, LOT APD 정보
FIle Initialize.txt

//'VCR ON-SKIP MODE
PLC(W1511,1,D)
PLC(B150F,1)

//'1번째 GLS 정보
FIle 1번째 GLS 정보(End Flag 있는것).txt


//'전체 장비 상태 Execute
PLC(B1603,000010)
Delay,2
//'Unit1 Execute
PLC(B1643,000010)
//'전체 장비 GLS 있음
PLC(B160B,1)
//'Unit1 GLS Arrive(Start)
PLC(B1548,1)
Delay,2

//''''''''VCR'''''''''''''
//'CV01에 있는 VCR을 읽음.
//'VCR Reading Fail함.
//'ON & Skip이면 E_Panel ID = ERR_SLOT_NO임.

//'PLC는 GLS Data 128 Word에서 E_PanelID를 갱신 
PLC(W1513,ERR_01       ,A)
PLC(B1529,1)
Delay,2
//''''''''VCR'''''''''''''

//'Unit1(CV01) Departure~Unit20(UL01) Departure
FIle Unit1(CV01) Departure~Unit20(UL01) Departure.txt





