//'Normal Scenario(1 GLS)

//'GLS, LOT APD 정보
FIle Initialize.txt

//'VCR ON-Key Input MODE
PLC(W1511,0,D)
PLC(B150F,1)

//'Wait time for glassid key-input(At reading fail)
PLC(W1512,60,D)
PLC(B152C,1)
Delay,3

//'1번째 GLS 정보
FIle 1번째 GLS 정보(End Flag 있는것).txt


//'전체 장비 상태 Execute
PLC(B1603,000010)
Delay,2
//'Unit1 Execute
PLC(B1643,000010)
//'전체 장비 GLS 있음
PLC(B160B,1)
//'Unit1 GLS Arrive(Start)
PLC(B1548,1)
Delay,2

//''''''''VCR'''''''''''''
//'CV01에 있는 VCR을 읽음.
//'VCR Reading Fail함(ON & KeyInput임)

//'VCR Reading Fail 보고함
//'PLC는 GLS Data 128 Word에서 E_PanelID를 갱신 
PLC(W1513,             ,A)
PLC(B1529,1)
Delay,2


//'KeyInput이므로 PLC T/P에 창을 띄움.
//'하지만 TimeOut 발생
PLC(W1513,KEY01        ,A)
PLC(B152A,1)
Delay,2
//''''''''VCR'''''''''''''

//'Unit1(CV01) Departure~Unit20(UL01) Departure
FIle Unit1(CV01) Departure~Unit20(UL01) Departure.txt





