//'Normal Scenario(1 GLS)

//'GLS, LOT APD 정보
FIle Initialize.txt

//'VCR ON-SKIP MODE
//'W1511,1,I
//'B150F,1

//'PM 모드
//'PM 모드 일때는 PMDT(Dummy Pass)GLS만 들어오기
//'때문에 Reading 하지 않음
//'E_Panel ID = PMDT + Slot_No
PLC(B1600,001)

//'1번째 GLS 정보
FIle 1번째 GLS 정보(End Flag 있는것)-PMDT GLS임.txt


//'전체 장비 상태 Execute
PLC(B1603,000010)
Delay,2
//'Unit1 Execute
PLC(B1643,000010)
//'전체 장비 GLS 있음
PLC(B160B,1)
//'Unit1 GLS Arrive(Start)
PLC(B1548,1)
Delay,2


//'Unit1(CV01) Departure~Unit20(UL01) Departure
FIle Unit1(CV01) Departure~Unit20(UL01) Departure.txt





