//'Scrap_Unscrap_Scrap.txt

//'GLS, LOT APD 정보
FIle Initialize.txt

//'1번째 GLS 정보
FIle 1번째 GLS2 정보(End Flag 있는것).txt


//'전체 장비 상태 Execute
PLC(B1603,000010)
Delay,2
//'Unit1 Execute
PLC(B1643,000010)
//'전체 장비 GLS 있음
PLC(B160B,1)
//'Unit1 GLS Arrive(Start)
PLC(B1548,1)
Delay,2

//'VCR Reading
FIle VCR Reading(일치함).txt

//'장비에서 GLS를 Abort함.
//'W1720,LOTID01,A
//'W1727,1,I
//'W1728,1,I
//'B150C,1


//'장비에서 GLS를 Scrap함.
PLC(W1700,LOTID01,A)
PLC(W1707,1,A)
PLC(W1708,1,D)
PLC(B150A,1)


//'장비에서 GLS를 UnScrap함.
PLC(W1710,LOTID01,A)
PLC(W1717,1,A)
PLC(W1718,1,D)
PLC(B150B,1)


//'다시 장비에서 GLS를 Scrap함.
PLC(W1700,LOTID01,A)
PLC(W1707,1,A)
PLC(W1708,1,D)
PLC(B150A,1)



