// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=6

TACT_TIME=666
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=0





PLC(W2140,strHOSTPPID,A)
PLC(W214A,EQPPPID,D)
PLC(W214B,1,D)
PLC(W214C,TACT_TIME,D)
PLC(W214D,UP_CNV_SPD,D)
PLC(W214E,IN01_HI_SPD,D)
PLC(W214F,CNV_SPD,D)
PLC(W2150,HF_IN_SPD,D)
PLC(W2151,HF_OUT_SPD,D)
PLC(W2152,HF_CNV_MODE,D)
PLC(W2153,HF_OSC_SPD,D)
PLC(W2154,HF_OSC_TIME,D)
PLC(W2155,WJ_USE,D)
PLC(W2156,WJ_USE_PRESS,D)
PLC(W2157,PIPE_OSC_USE,D)
PLC(W2158,PIPE_OSC_CYCLE,D)
PLC(W2159,OZ02_MODE,D)
PLC(W215A,HF_MODE,D)
PLC(W215B,HF_CON,D)
PLC(W215C,PUDDLE_DRAIN,D)
PLC(W215D,HF_PROCESS_TIME,D)
PLC(W215E,OZ02_PROCESS_TIME,D)
PLC(W215F,EUV_LAMP1_USE,D)
PLC(W2160,EUV_LAMP2_USE,D)