// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=7

TACT_TIME=777
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W2180,strHOSTPPID,A)
PLC(W218A,EQPPPID,D)
PLC(W218B,1,D)
PLC(W218C,TACT_TIME,D)
PLC(W218D,UP_CNV_SPD,D)
PLC(W218E,IN01_HI_SPD,D)
PLC(W218F,CNV_SPD,D)
PLC(W2190,HF_IN_SPD,D)
PLC(W2191,HF_OUT_SPD,D)
PLC(W2192,HF_CNV_MODE,D)
PLC(W2193,HF_OSC_SPD,D)
PLC(W2194,HF_OSC_TIME,D)
PLC(W2195,WJ_USE,D)
PLC(W2196,WJ_USE_PRESS,D)
PLC(W2197,PIPE_OSC_USE,D)
PLC(W2198,PIPE_OSC_CYCLE,D)
PLC(W2199,OZ02_MODE,D)
PLC(W219A,HF_MODE,D)
PLC(W219B,HF_CON,D)
PLC(W219C,PUDDLE_DRAIN,D)
PLC(W219D,HF_PROCESS_TIME,D)
PLC(W219E,OZ02_PROCESS_TIME,D)
PLC(W219F,EUV_LAMP1_USE,D)
PLC(W21A0,EUV_LAMP2_USE,D)