// EQP PPID Setting

INTERVAL,5

strHOSTPPID="HOST3               "
EQPPPID=3

TACT_TIME=333
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W2080,strHOSTPPID,A)
PLC(W208A,EQPPPID,D)
PLC(W208B,1,D)
PLC(W208C,TACT_TIME,D)
PLC(W208D,UP_CNV_SPD,D)
PLC(W208E,IN01_HI_SPD,D)
PLC(W208F,CNV_SPD,D)
PLC(W2090,HF_IN_SPD,D)
PLC(W2091,HF_OUT_SPD,D)
PLC(W2092,HF_CNV_MODE,D)
PLC(W2093,HF_OSC_SPD,D)
PLC(W2094,HF_OSC_TIME,D)
PLC(W2095,WJ_USE,D)
PLC(W2096,WJ_USE_PRESS,D)
PLC(W2097,PIPE_OSC_USE,D)
PLC(W2098,PIPE_OSC_CYCLE,D)
PLC(W2099,OZ02_MODE,D)
PLC(W209A,HF_MODE,D)
PLC(W209B,HF_CON,D)
PLC(W209C,PUDDLE_DRAIN,D)
PLC(W209D,HF_PROCESS_TIME,D)
PLC(W209E,OZ02_PROCESS_TIME,D)
PLC(W209F,EUV_LAMP1_USE,D)
PLC(W20A0,EUV_LAMP2_USE,D)