// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=8

TACT_TIME=444
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W21C0,strHOSTPPID,A)
PLC(W21CA,EQPPPID,D)
PLC(W21CB,1,D)
PLC(W21CC,TACT_TIME,D)
PLC(W21CD,UP_CNV_SPD,D)
PLC(W21CE,IN01_HI_SPD,D)
PLC(W21CF,CNV_SPD,D)
PLC(W21D0,HF_IN_SPD,D)
PLC(W21D1,HF_OUT_SPD,D)
PLC(W21D2,HF_CNV_MODE,D)
PLC(W21D3,HF_OSC_SPD,D)
PLC(W21D4,HF_OSC_TIME,D)
PLC(W21D5,WJ_USE,D)
PLC(W21D6,WJ_USE_PRESS,D)
PLC(W21D7,PIPE_OSC_USE,D)
PLC(W21D8,PIPE_OSC_CYCLE,D)
PLC(W21D9,OZ02_MODE,D)
PLC(W21DA,HF_MODE,D)
PLC(W21DB,HF_CON,D)
PLC(W21DC,PUDDLE_DRAIN,D)
PLC(W21DD,HF_PROCESS_TIME,D)
PLC(W21DE,OZ02_PROCESS_TIME,D)
PLC(W21DF,EUV_LAMP1_USE,D)
PLC(W21E0,EUV_LAMP2_USE,D)