// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=9

TACT_TIME=999
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W2200,strHOSTPPID,A)
PLC(W220A,EQPPPID,D)
PLC(W220B,1,D)
PLC(W220C,TACT_TIME,D)
PLC(W220D,UP_CNV_SPD,D)
PLC(W220E,IN01_HI_SPD,D)
PLC(W220F,CNV_SPD,D)
PLC(W2210,HF_IN_SPD,D)
PLC(W2211,HF_OUT_SPD,D)
PLC(W2212,HF_CNV_MODE,D)
PLC(W2213,HF_OSC_SPD,D)
PLC(W2214,HF_OSC_TIME,D)
PLC(W2215,WJ_USE,D)
PLC(W2216,WJ_USE_PRESS,D)
PLC(W2217,PIPE_OSC_USE,D)
PLC(W2218,PIPE_OSC_CYCLE,D)
PLC(W2219,OZ02_MODE,D)
PLC(W221A,HF_MODE,D)
PLC(W221B,HF_CON,D)
PLC(W221C,PUDDLE_DRAIN,D)
PLC(W221D,HF_PROCESS_TIME,D)
PLC(W221E,OZ02_PROCESS_TIME,D)
PLC(W221F,EUV_LAMP1_USE,D)
PLC(W2220,EUV_LAMP2_USE,D)