// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=5

TACT_TIME=555
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W2100,strHOSTPPID,A)
PLC(W210A,EQPPPID,D)
PLC(W210B,1,D)
PLC(W210C,TACT_TIME,D)
PLC(W210D,UP_CNV_SPD,D)
PLC(W210E,IN01_HI_SPD,D)
PLC(W210F,CNV_SPD,D)
PLC(W2110,HF_IN_SPD,D)
PLC(W2111,HF_OUT_SPD,D)
PLC(W2112,HF_CNV_MODE,D)
PLC(W2113,HF_OSC_SPD,D)
PLC(W2114,HF_OSC_TIME,D)
PLC(W2115,WJ_USE,D)
PLC(W2116,WJ_USE_PRESS,D)
PLC(W2117,PIPE_OSC_USE,D)
PLC(W2118,PIPE_OSC_CYCLE,D)
PLC(W2119,OZ02_MODE,D)
PLC(W211A,HF_MODE,D)
PLC(W211B,HF_CON,D)
PLC(W211C,PUDDLE_DRAIN,D)
PLC(W211D,HF_PROCESS_TIME,D)
PLC(W211E,OZ02_PROCESS_TIME,D)
PLC(W211F,EUV_LAMP1_USE,D)
PLC(W2120,EUV_LAMP2_USE,D)