// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=14

TACT_TIME=1414
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=0





PLC(W2340,strHOSTPPID,A)
PLC(W234A,EQPPPID,D)
PLC(W234B,1,D)
PLC(W234C,TACT_TIME,D)
PLC(W234D,UP_CNV_SPD,D)
PLC(W234E,IN01_HI_SPD,D)
PLC(W234F,CNV_SPD,D)
PLC(W2350,HF_IN_SPD,D)
PLC(W2351,HF_OUT_SPD,D)
PLC(W2352,HF_CNV_MODE,D)
PLC(W2353,HF_OSC_SPD,D)
PLC(W2354,HF_OSC_TIME,D)
PLC(W2355,WJ_USE,D)
PLC(W2356,WJ_USE_PRESS,D)
PLC(W2357,PIPE_OSC_USE,D)
PLC(W2358,PIPE_OSC_CYCLE,D)
PLC(W2359,OZ02_MODE,D)
PLC(W235A,HF_MODE,D)
PLC(W235B,HF_CON,D)
PLC(W235C,PUDDLE_DRAIN,D)
PLC(W235D,HF_PROCESS_TIME,D)
PLC(W235E,OZ02_PROCESS_TIME,D)
PLC(W235F,EUV_LAMP1_USE,D)
PLC(W2360,EUV_LAMP2_USE,D)