// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=11

TACT_TIME=11
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=0





PLC(W2280,strHOSTPPID,A)
PLC(W228A,EQPPPID,D)
PLC(W228B,1,D)
PLC(W228C,TACT_TIME,D)
PLC(W228D,UP_CNV_SPD,D)
PLC(W228E,IN01_HI_SPD,D)
PLC(W228F,CNV_SPD,D)
PLC(W2290,HF_IN_SPD,D)
PLC(W2291,HF_OUT_SPD,D)
PLC(W2292,HF_CNV_MODE,D)
PLC(W2293,HF_OSC_SPD,D)
PLC(W2294,HF_OSC_TIME,D)
PLC(W2295,WJ_USE,D)
PLC(W2296,WJ_USE_PRESS,D)
PLC(W2297,PIPE_OSC_USE,D)
PLC(W2298,PIPE_OSC_CYCLE,D)
PLC(W2299,OZ02_MODE,D)
PLC(W229A,HF_MODE,D)
PLC(W229B,HF_CON,D)
PLC(W229C,PUDDLE_DRAIN,D)
PLC(W229D,HF_PROCESS_TIME,D)
PLC(W229E,OZ02_PROCESS_TIME,D)
PLC(W229F,EUV_LAMP1_USE,D)
PLC(W22A0,EUV_LAMP2_USE,D)