// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=12

TACT_TIME=1212
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W22C0,strHOSTPPID,A)
PLC(W22CA,EQPPPID,D)
PLC(W22CB,1,D)
PLC(W22CC,TACT_TIME,D)
PLC(W22CD,UP_CNV_SPD,D)
PLC(W22CE,IN01_HI_SPD,D)
PLC(W22CF,CNV_SPD,D)
PLC(W22D0,HF_IN_SPD,D)
PLC(W22D1,HF_OUT_SPD,D)
PLC(W22D2,HF_CNV_MODE,D)
PLC(W22D3,HF_OSC_SPD,D)
PLC(W22D4,HF_OSC_TIME,D)
PLC(W22D5,WJ_USE,D)
PLC(W22D6,WJ_USE_PRESS,D)
PLC(W22D7,PIPE_OSC_USE,D)
PLC(W22D8,PIPE_OSC_CYCLE,D)
PLC(W22D9,OZ02_MODE,D)
PLC(W22DA,HF_MODE,D)
PLC(W22DB,HF_CON,D)
PLC(W22DC,PUDDLE_DRAIN,D)
PLC(W22DD,HF_PROCESS_TIME,D)
PLC(W22DE,OZ02_PROCESS_TIME,D)
PLC(W22DF,EUV_LAMP1_USE,D)
PLC(W22E0,EUV_LAMP2_USE,D)