// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=13

TACT_TIME=1313
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=1





PLC(W2300,strHOSTPPID,A)
PLC(W230A,EQPPPID,D)
PLC(W230B,1,D)
PLC(W230C,TACT_TIME,D)
PLC(W230D,UP_CNV_SPD,D)
PLC(W230E,IN01_HI_SPD,D)
PLC(W230F,CNV_SPD,D)
PLC(W2310,HF_IN_SPD,D)
PLC(W2311,HF_OUT_SPD,D)
PLC(W2312,HF_CNV_MODE,D)
PLC(W2313,HF_OSC_SPD,D)
PLC(W2314,HF_OSC_TIME,D)
PLC(W2315,WJ_USE,D)
PLC(W2316,WJ_USE_PRESS,D)
PLC(W2317,PIPE_OSC_USE,D)
PLC(W2318,PIPE_OSC_CYCLE,D)
PLC(W2319,OZ02_MODE,D)
PLC(W231A,HF_MODE,D)
PLC(W231B,HF_CON,D)
PLC(W231C,PUDDLE_DRAIN,D)
PLC(W231D,HF_PROCESS_TIME,D)
PLC(W231E,OZ02_PROCESS_TIME,D)
PLC(W231F,EUV_LAMP1_USE,D)
PLC(W2320,EUV_LAMP2_USE,D)