// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=10

TACT_TIME=1000
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=0





PLC(W2240,strHOSTPPID,A)
PLC(W224A,EQPPPID,D)
PLC(W224B,1,D)
PLC(W224C,TACT_TIME,D)
PLC(W224D,UP_CNV_SPD,D)
PLC(W224E,IN01_HI_SPD,D)
PLC(W224F,CNV_SPD,D)
PLC(W2250,HF_IN_SPD,D)
PLC(W2251,HF_OUT_SPD,D)
PLC(W2252,HF_CNV_MODE,D)
PLC(W2253,HF_OSC_SPD,D)
PLC(W2254,HF_OSC_TIME,D)
PLC(W2255,WJ_USE,D)
PLC(W2256,WJ_USE_PRESS,D)
PLC(W2257,PIPE_OSC_USE,D)
PLC(W2258,PIPE_OSC_CYCLE,D)
PLC(W2259,OZ02_MODE,D)
PLC(W225A,HF_MODE,D)
PLC(W225B,HF_CON,D)
PLC(W225C,PUDDLE_DRAIN,D)
PLC(W225D,HF_PROCESS_TIME,D)
PLC(W225E,OZ02_PROCESS_TIME,D)
PLC(W225F,EUV_LAMP1_USE,D)
PLC(W2260,EUV_LAMP2_USE,D)