// EQP PPID Setting

INTERVAL,5

strHOSTPPID="                    "
EQPPPID=15

TACT_TIME=1515
UP_CNV_SPD=11111
IN01_HI_SPD=11111
CNV_SPD=11111
HF_IN_SPD=11111
HF_OUT_SPD=11111
HF_CNV_MODE=1
HF_OSC_SPD=11111
HF_OSC_TIME=111.1
WJ_USE=1
WJ_USE_PRESS=111
PIPE_OSC_USE=1
PIPE_OSC_CYCLE=11
OZ02_MODE=1
HF_MODE=1
HF_CON=11.1
PUDDLE_DRAIN=1
HF_PROCESS_TIME=111.1
OZ02_PROCESS_TIME=111.1
EUV_LAMP1_USE=1
EUV_LAMP2_USE=0





PLC(W2380,strHOSTPPID,A)
PLC(W238A,EQPPPID,D)
PLC(W238B,1,D)
PLC(W238C,TACT_TIME,D)
PLC(W238D,UP_CNV_SPD,D)
PLC(W238E,IN01_HI_SPD,D)
PLC(W238F,CNV_SPD,D)
PLC(W2390,HF_IN_SPD,D)
PLC(W2391,HF_OUT_SPD,D)
PLC(W2392,HF_CNV_MODE,D)
PLC(W2393,HF_OSC_SPD,D)
PLC(W2394,HF_OSC_TIME,D)
PLC(W2395,WJ_USE,D)
PLC(W2396,WJ_USE_PRESS,D)
PLC(W2397,PIPE_OSC_USE,D)
PLC(W2398,PIPE_OSC_CYCLE,D)
PLC(W2399,OZ02_MODE,D)
PLC(W239A,HF_MODE,D)
PLC(W239B,HF_CON,D)
PLC(W239C,PUDDLE_DRAIN,D)
PLC(W239D,HF_PROCESS_TIME,D)
PLC(W239E,OZ02_PROCESS_TIME,D)
PLC(W239F,EUV_LAMP1_USE,D)
PLC(W23A0,EUV_LAMP2_USE,D)