// SetupPPID

INTERVAL,100

PLC(W250E,3,D)
PLC(W250F,16,D)


WAITIF(PLC(B1026,1)==1)

FILE ClearPPIDArea.txt

FILE EQP01.TXT
FILE EQP02.TXT
FILE EQP03.TXT
FILE EQP04.TXT
FILE EQP05.TXT
FILE EQP06.TXT
FILE EQP07.TXT
FILE EQP08.TXT
FILE EQP09.TXT
FILE EQP10.TXT
FILE EQP11.TXT
FILE EQP12.TXT
FILE EQP13.TXT
FILE EQP14.TXT
FILE EQP15.TXT


PLC(B1526,1)
DELAY,1000


WAITIF(PLC(B1026,1)==1)

FILE ClearPPIDArea.txt

FILE EQP16.TXT

PLC(B1526,1)
DELAY,1000


WAITIF(PLC(B1026,1)==1)

FILE ClearPPIDArea.txt

FILE HOST1.TXT
FILE HOST2.TXT
FILE HOST3.TXT

PLC(B1526,1)
DELAY,1000